apiVersion: operator.openshift.io/v1
kind: DNS
metadata:
  name: default
spec:
  servers:
    - name: central-dns-server
      zones:
        - central.svc.cluster.local
      forwardPlugin:
        upstreams:
          - 20.37.142.27