apiVersion: cluster.cpc.platform.confluent.io/v1beta1
kind: KafkaCluster
metadata:
  name: kafka-prod
  namespace: org-confluent
  annotations:
    cpc.platform.confluent.io/description: "This TILE represents Kafka cluster deployment in mothership Kubernetes cluster."
spec:
  blueprintRef:
    name: standard
    namespace: cpc-system
  credentialStoreConfigRef:
    name: cp-csc
    namespace: org-confluent
  k8sClusterRef:
    name: mothership
    namespace: cpc-system
