apiVersion: core.cpc.platform.confluent.io/v1beta1
kind: KubernetesCluster
metadata:
  name: mothership
  namespace: cpc-system
spec:
  k8sID:  ac3b3998-8536-423c-9dd4-625e7c044cce # kubectl get ns kube-system -oyaml | grep uid
  description: "cpc-controlplane kubernetes cluster"
  # required
  topology:
    region: us-west2
    zones:
    - us-west2-a
    - us-west2-b
    - us-west2 -c
  k8sClusterDomain: cluster.local
