apiVersion: cluster.cpc.platform.confluent.io/v1beta1
kind: KsqlDBCluster
metadata:
  name: ksqldb-prod
  namespace: org-confluent
spec:
  replicas: 2
  # +optional
  # targetCluster:
  #   namespace: confluent-dev
  #   name: ksqldb
  k8sClusterRef:
    name: mothership
    namespace: cpc-system
  blueprintRef:
    name: standard
    namespace: cpc-system
