apiVersion: cluster.cpc.platform.confluent.io/v1beta1
kind: ConnectCluster
metadata:
  name: connect-dev
  namespace: org-confluent
  annotations:
    cpc.platform.confluent.io/description: "This TILE represents Connect cluster deployment on Satellite Cluster."
spec:
  replicas: 1
  targetCluster:
    namespace: confluent-dev
    name: connect
  k8sClusterRef:
    name: sat-1
    namespace: cpc-system
  blueprintRef:
    name: standard
    namespace: cpc-system
  # dependencies:
  #   kafkaCluster:
  #     name: kafka-dev
