apiVersion: cluster.cpc.platform.confluent.io/v1beta1
kind: SchemaRegistryCluster
metadata:
  name: schemaregistry-dev
  namespace: org-confluent
spec:
  replicas: 2
  # +optional
  targetCluster:
    namespace: confluent-dev
    name: schemaregistry
  k8sClusterRef:
    name: sat-1
    namespace: cpc-system
  blueprintRef:
    name: standard
    namespace: cpc-system
