apiVersion: core.cpc.platform.confluent.io/v1beta1
kind: KubernetesCluster
metadata:
  name: mothership
  namespace: cpc-system
spec:
  k8sID:  57096856-a215-46fa-87d9-f99b93d1bcef # kubectl get ns kube-system -oyaml | grep uid
  description: "cpc-controlplane kubernetes cluster"
  # required
  topology:
    region: us-west2
    zones:
    - us-west2-a
    - us-west2-b
    - us-west2 -c
  k8sClusterDomain: cluster.local
