apiVersion: cluster.cpc.platform.confluent.io/v1beta1
kind: ZookeeperCluster
metadata:
  name: zookeeper-prod
  namespace: org-confluent
  annotations:
    cpc.platform.confluent.io/description: "This TILE represents Zookeeper cluster deployment in mothership Kubernetes cluster."
spec:
  replicas: 3
  # +optional
#  targetCluster:
#    namespace: confluent-dev
#    name: zookeeper
  k8sClusterRef:
    name: mothership
    namespace: cpc-system
  blueprintRef:
    name: standard
    namespace: cpc-system
