---
apiVersion: platform.confluent.io/v1beta1
kind: Zookeeper
metadata:
  name: zookeeper
  namespace: confluent
spec:
  replicas: 3
  image:
    application: confluentinc/cp-zookeeper:7.0.1
    init: confluentinc/confluent-init-container:2.2.0
  dataVolumeCapacity: 10Gi
  logVolumeCapacity: 10Gi
---
apiVersion: platform.confluent.io/v1beta1
kind: Kafka
metadata:
  name: kafka
  namespace: confluent
spec:
  replicas: 3
  image:
    application: confluentinc/cp-server:7.0.1
    init: confluentinc/confluent-init-container:2.2.0
  dataVolumeCapacity: 10Gi
  listeners:
    #internal: # This will be configured by default 
    #external: # This will be configured by default
    custom:
    - name: customlistener1
      port: 9204
    - name: customlistener2 
      port: 9205
    # - name: customlistener-sasl-plain
    #   port: 9206
    #   authentication:
    #     type: plain
    #     jaasConfig:
    #       secretRef: credential
    #   externalAccess:
    #     type: nodePort
    #     nodePort:
    #       nodePortOffset: 30000
    #       host: host.example1.com
    # - name: customlistener-mtls
    #   port: 9207
    #   authentication:
    #     type: mtls
    #     principalMappingRules:
    #       - RULE:^CN=([a-zA-Z0-9]*).*$/$1/
    #   tls:
    #     enabled: true
    #     secretRef: tls-group1
  metricReporter:
    enabled: true